spring.application.name=Voting app
spring.datasource.url=jdbc:h2:mem:votingdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

# Admin Credentials
admin.username=admin
admin.password=admin123

server.port=8081
